name: CI - Web Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  web-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        working-directory: apps/web
        run: npm ci
      - name: Run tests
        working-directory: apps/web
        run: npm test -- --watchAll=false --passWithNoTests
        env:
          CI: true
