# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: PR Gating Checks (Quick Validation)

on:
  pull_request:
    branches: [ master, main, Testing, extra_backend ]
  workflow_dispatch: {}

env:
  DOTNET_VERSION: '8.0.x'
  NODE_VERSION: '18'
  ASPNETCORE_ENVIRONMENT: Test

concurrency:
  group: pr-gating-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # ============================================
  # FAST CHECKS: Linting & Build Validation
  # ============================================
  quick-checks:
    name: Lint & Build Validation
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'
        cache-dependency-path: apps/web/package-lock.json
    
    - name: Install dependencies
      working-directory: apps/web
      run: npm ci
    
    - name: Lint check
      working-directory: apps/web
      run: npm run lint 2>&1 || true
    
    - name: TypeScript check
      working-directory: apps/web
      run: npx tsc --noEmit

  # ============================================
  # GATING BACKEND: Only must-pass tests
  # ============================================
  backend-gating:
    name: Backend Gating Tests
    runs-on: windows-latest
    timeout-minutes: 25
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
    
    - name: Restore dependencies
      run: dotnet restore
    
    - name: Build
      run: dotnet build -c Debug --no-restore
      
      # Only run gating tests (no ExpectedToFail)
    - name: Run Gating Tests
      run: |
        dotnet test `
          tests/UnitTests/UnitTests.csproj `
          tests/IntegrationTests/IntegrationTests.csproj `
          --configuration Debug `
          --no-build `
          --filter "Category!=ExpectedToFail" `
          --logger "console;verbosity=normal" `
          --logger "trx;LogFileName=gating-results.trx"
      env:
        ASPNETCORE_ENVIRONMENT: Test
    
    - name: Upload Test Results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: backend-gating-results
        path: '**/TestResults/'
        retention-days: 14

  # ============================================
  # GATING FRONTEND: Only must-pass tests
  # ============================================
  frontend-gating:
    name: Frontend Gating Tests
    runs-on: ubuntu-latest
    timeout-minutes: 15
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'
        cache-dependency-path: apps/web/package-lock.json
    
    - name: Install dependencies
      working-directory: apps/web
      run: npm ci
    
    - name: Run Gating Tests
      working-directory: apps/web
      run: npm test -- --testNamePattern "^(?!.*\\[xfail\\]).*$" --passWithNoTests --bail=1
    
    - name: Upload Results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: frontend-gating-results
        path: apps/web/coverage/
        retention-days: 14

  # ============================================
  # GATING SUMMARY
  # ============================================
  gating-summary:
    name: Gating Checks Summary
    runs-on: ubuntu-latest
    needs: [quick-checks, backend-gating, frontend-gating]
    if: always()
    
    steps:
    - name: Check PR Gate Status
      run: |
        echo "## 🚪 PR Gating Checks" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "| Check | Status |" >> $GITHUB_STEP_SUMMARY
        echo "|-------|--------|" >> $GITHUB_STEP_SUMMARY
        echo "| Linting & Build | ${{ needs.quick-checks.result }} |" >> $GITHUB_STEP_SUMMARY
        echo "| Backend Gating | ${{ needs.backend-gating.result }} |" >> $GITHUB_STEP_SUMMARY
        echo "| Frontend Gating | ${{ needs.frontend-gating.result }} |" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "✅ All gating checks must pass before merge" >> $GITHUB_STEP_SUMMARY
      
    - name: Fail if gating checks failed
      if: |
        needs.quick-checks.result != 'success' ||
        needs.backend-gating.result != 'success' ||
        needs.frontend-gating.result != 'success'
      run: exit 1
