# Clinics-Management-System

./: .dockerignore  .env.example  .env.local.example  .gitignore  ACTION_PLAN.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_DOCUMENTATION_SET.md  ARCHITECTURE_IMPLEMENTATION.md  ARCHITECTURE_ISSUES.md  ARCHITECTURE_QUICK_REF.md  ARCHITECTURE_SUMMARY.md  CLEANUP_FINAL.md  CLEANUP_SUMMARY.md  CLEAN_ARCHITECTURE_GUIDE.md  COMPLETE_SUMMARY.md  COMPLETE_TEST_ENHANCEMENT_REPORT.md  COMPLETION_BANNER.txt  CONSOLIDATION_COMPLETE.md  CONSOLIDATION_COMPLETE.txt  CONSOLIDATION_REPORT.md  ClinicsDb_Backup_2026-02-02.dump  ClinicsManagementSln.sln  DELIVERABLES.md  DELIVERY_COMPLETE.md  DEPLOY.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_MAP.md  DOCUMENTATION_MASTER.md  DONE.md  Directory.Build.props  Dockerfile  Dockerfile.api  Dockerfile.web  Dockerfile.worker  ENHANCEMENT_SUMMARY.md  FINAL_SESSION_REPORT.txt  FINAL_SUMMARY.txt  FINAL_TEST_REPORT.md  FRONTEND-IMPLEMENTATION-COMPLETE.md  (+31 more)
src/Api/: Clinics.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Api/Controllers/: AuditController.cs  AuthController.cs  ConditionsController.cs  ExtensionController.cs  FailedTasksController.cs  HealthController.cs  LogsController.cs  MessagesController.cs  ModeratorsController.cs  NotificationsController.cs  PatientsController.cs  PatientsRootController.cs  QueuesController.cs  QuotasController.cs  SessionsController.cs  SystemSettingsController.cs  TasksController.cs  TemplatesController.cs  UsersController.cs  WhatsAppCheckController.cs
src/Api/DTOs/: AuthDtos.cs  CreateUserDto.cs  LoggingDto.cs  MessageDtos.cs  ModeratorDtos.cs  OperationResult.cs  PatientDtos.cs  QueueDtos.cs  ReorderDtos.cs  ResetPasswordRequest.cs  SessionsDto.cs  TasksDto.cs  TemplateConditionDtos.cs  UpdateUserDto.cs
src/Api/Helpers/: QuotaHelper.cs
src/Api/Hubs/: DataUpdateHub.cs  ExtensionHub.cs
src/Api/Interceptors/: AuditFieldsInterceptor.cs  ChangeNotificationInterceptor.cs
src/Api/Logging/: BusinessLoggingExtensions.cs
src/Api/Middleware/: SystemDiagnosticsMiddleware.cs
src/Api/Migrations/: 20250125_AddModeratorHierarchy.sql  20251014_InitialCreate.sql  README.md
src/Api/Services/: CircuitBreakerService.cs  ConditionValidationService.cs  CpuMonitorJob.cs  DashboardAuthorizationFilter.cs  DbSeeder.cs  ExponentialBackoff.cs  IdempotencyService.cs  MessageProcessor.cs  MessageSender.cs  MessageSessionCascadeService.cs  ModeratorCascadeService.cs  PatientCascadeService.cs  PatientPositionService.cs  PhoneNormalizationService.cs  PhonePlaceholderService.cs  ProcessQueuedMessagesJob.cs  QueueCascadeService.cs  QuotaService.cs  RateLimitSettingsService.cs  SessionService.cs  TemplateCascadeService.cs  TokenService.cs  UserCascadeService.cs  UserContext.cs  WhatsAppServiceSender.cs
src/Api/Swagger/: OperatorSchemaFilter.cs
src/Api/Validation/: CountryCodeRequiredAttribute.cs
src/ClinicsManagement.API/: Class1.cs  ClinicsManagement.API.csproj  ClinicsManagement.API.http
src/ClinicsManagement.API/Properties/: launchSettings.json
src/ClinicsManagement.Infrastructure/: Class1.cs  ClinicsManagement.Infrastructure.csproj
src/Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/Infrastructure/Migrations/: 20251014090110_InitialCreate.Designer.cs  20251014090110_InitialCreate.cs  20251018120000_SeedPrototypeData.cs  20251019010718_InitialMigration.Designer.cs  20251019010718_InitialMigration.cs  20251020222545_ConvertRoleToString.cs  20251020223100_InitialCreate.Designer.cs  20251020223100_InitialCreate.cs  20251108142847_AddMessageConditionAndQueueIdToTemplate.Designer.cs  20251108142847_AddMessageConditionAndQueueIdToTemplate.cs  20251108145806_UpdateMessageWithNavigationPropertiesAndFields.Designer.cs  20251108145806_UpdateMessageWithNavigationPropertiesAndFields.cs  20251108165400_SeedMockData.cs  20251108232547_InitialCreate.Designer.cs  20251108232547_InitialCreate.cs  20251109235622_AddIsDefaultAndQuotaUniqueness.Designer.cs  20251109235622_AddIsDefaultAndQuotaUniqueness.cs  20251110160904_InitialCreate.Designer.cs  20251110160904_InitialCreate.cs  20251110174140_AddSoftDeleteIndexes.Designer.cs  20251110174140_AddSoftDeleteIndexes.cs  20251110_AddHasConditionAndSeedData.Designer.cs  20251110_AddHasConditionAndSeedData.cs  20251111014116_RemoveIsDefaultAndHasCondition.Designer.cs  20251111014116_RemoveIsDefaultAndHasCondition.cs  20251112201032_AddPhoneExtensionToPatient.Designer.cs  20251112201032_AddPhoneExtensionToPatient.cs  20251112205210_DropPhoneExtensionFromPatient.Designer.cs  20251112205210_DropPhoneExtensionFromPatient.cs  20251114122129_InitialCreate.Designer.cs  20251114122129_InitialCreate.cs  20251116143751_restoreTrace.Designer.cs  20251116143751_restoreTrace.cs  20251116174843_restoreComplement.Designer.cs  20251116174843_restoreComplement.cs  20251116181225_AddTemplateIdForeignKeyToMessageCondition.Designer.cs  20251116181225_AddTemplateIdForeignKeyToMessageCondition.cs  20251118105906_AddIsValidWhatsAppNumberToPatient.Designer.cs  20251118105906_AddIsValidWhatsAppNumberToPatient.cs  20251118234836_ChangeMessagesQuotaToBigInt.Designer.cs  (+55 more)
src/Workers/: Program.cs  Workers.csproj
tests/IntegrationTests/: AuthControllerTests.cs  AuthFlowTests.cs  E2ETests.cs  IntegrationTests.csproj  MigrationSeedDataTests.cs  Phase2B_AuthNegativeTests.cs  Phase2B_PatientNegativeTests.cs  Phase2B_QueueNegativeTests.cs  Phase2_AppointmentSchedulingTests.cs  Phase2_ClinicInvariantsTests.cs  Phase2_ConditionRuleEngineTests.cs  Phase2_PatientPositioningTests.cs  Phase2_PatientValidationTests.cs  Phase2_PhoneCountryCodeTests.cs  Phase2_QueueInvariantsTests.cs  Phase2_SoftDeleteTests.cs  QueueCascadeAndOrderingTests.cs  QueueCrudTests.cs
tests/UnitTests/: ApplicationDbContextMappingTests.cs  SessionServiceTests.cs  TokenServiceEdgeTests.cs  TokenServiceTests.cs  UnitTests.csproj  UsersControllerTests.cs
(+720 files in other folders)
