{
  "manifest_version": 3,
  "name": "Clinics WhatsApp Runner",
  "version": "1.0.0",
  "description": "Browser extension for WhatsApp Web automation in Clinics Management System",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://localhost:5000/*",
    "http://localhost:5001/*",
    "https://localhost:5000/*",
    "https://localhost:5001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
}