{
    "ConnectionStrings": {
        "DefaultConnection": "${DATABASE_URL}"
    },
    "DatabaseProvider": "PostgreSQL",
    "Jwt": {
        "Key": "${JWT_SECRET_KEY}"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "Clinics.Api": "Information",
                "Clinics.Api.Services": "Information",
                "Hangfire": "Warning"
            }
        },
        "WriteTo": [],
        "Enrich": [
            "FromLogContext",
            "WithMachineName"
        ]
    },
    "LogPaths": {
        "Main": "/app/logs/production-.log",
        "Business": "/app/logs/business-production-.log"
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "${ALLOWED_ORIGINS}",
    "WhatsAppProvider": {
        "UseExtension": true,
        "ExtensionCommandTimeoutSeconds": 180
    }
}