<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinics WhatsApp Runner - Settings</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 24px;
      background: #f5f5f5;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
    }
    
    .header img {
      width: 48px;
      height: 48px;
    }
    
    .header h1 {
      font-size: 24px;
      font-weight: 600;
      color: #333;
    }
    
    .card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .card h2 {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #eee;
    }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #555;
      margin-bottom: 6px;
    }
    
    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
    }
    
    .form-group input:focus {
      outline: none;
      border-color: #25D366;
    }
    
    .form-group .hint {
      font-size: 12px;
      color: #888;
      margin-top: 4px;
    }
    
    button {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    button.primary {
      background: #25D366;
      color: white;
    }
    
    button.primary:hover {
      background: #20bd5a;
    }
    
    button.danger {
      background: #ef4444;
      color: white;
    }
    
    button.danger:hover {
      background: #dc2626;
    }
    
    .info-row {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }
    
    .info-row:last-child {
      border-bottom: none;
    }
    
    .info-label {
      color: #666;
    }
    
    .info-value {
      font-weight: 500;
      color: #333;
    }
    
    .message {
      padding: 12px;
      border-radius: 8px;
      font-size: 14px;
      margin-bottom: 16px;
    }
    
    .message.success {
      background: #dcfce7;
      color: #16a34a;
    }
    
    .message.error {
      background: #fee2e2;
      color: #dc2626;
    }
    
    .hidden {
      display: none !important;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon48.png" alt="Logo">
    <h1>Settings</h1>
  </div>
  
  <div id="message" class="message hidden"></div>
  
  <div class="card">
    <h2>API Configuration</h2>
    <div class="form-group">
      <label for="api-url">API Server URL</label>
      <input type="text" id="api-url" placeholder="https://your-api-server.com">
      <div class="hint">The URL of your Clinics Management API server</div>
    </div>
    <button class="primary" id="save-btn">Save Settings</button>
  </div>
  
  <div class="card">
    <h2>Extension Information</h2>
    <div class="info-row">
      <span class="info-label">Version</span>
      <span class="info-value" id="version">-</span>
    </div>
    <div class="info-row">
      <span class="info-label">Device ID</span>
      <span class="info-value" id="device-id">-</span>
    </div>
    <div class="info-row">
      <span class="info-label">Paired</span>
      <span class="info-value" id="paired-status">-</span>
    </div>
    <div class="info-row">
      <span class="info-label">Moderator ID</span>
      <span class="info-value" id="moderator-id">-</span>
    </div>
  </div>
  
  <div class="card">
    <h2>Danger Zone</h2>
    <p style="color: #666; margin-bottom: 16px; font-size: 14px;">
      These actions cannot be undone.
    </p>
    <button class="danger" id="clear-btn">Clear All Data</button>
  </div>
  
  <script src="options.js"></script>
</body>
</html>
