<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إضافة واتساب العيادات</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Segoe UI Arabic', 'Arabic UI', sans-serif;
      width: 320px;
      min-height: 200px;
      padding: 16px;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      direction: rtl;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(0,0,0,0.08);
    }
    
    .header img {
      width: 36px;
      height: 36px;
      filter: drop-shadow(0 2px 4px rgba(37, 211, 102, 0.3));
    }
    
    .header h1 {
      font-size: 16px;
      font-weight: 600;
      background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .status-section {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 14px;
      margin-bottom: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      border: 1px solid rgba(255,255,255,0.8);
    }
    
    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }
    
    .status-row:not(:last-child) {
      border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    
    .status-label {
      font-size: 13px;
      color: #64748b;
    }
    
    .status-value {
      font-size: 13px;
      font-weight: 600;
    }
    
    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: relative;
    }
    
    .status-dot.green { 
      background: #22c55e; 
      box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.2);
      animation: pulse-green 2s ease-in-out infinite;
    }
    .status-dot.yellow { 
      background: #eab308;
      box-shadow: 0 0 0 4px rgba(234, 179, 8, 0.2);
      animation: pulse-yellow 2s ease-in-out infinite;
    }
    .status-dot.red { 
      background: #ef4444;
      box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2);
    }
    .status-dot.gray { background: #9ca3af; }
    
    @keyframes pulse-green {
      0%, 100% { box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.2); }
      50% { box-shadow: 0 0 0 8px rgba(34, 197, 94, 0.1); }
    }
    
    @keyframes pulse-yellow {
      0%, 100% { box-shadow: 0 0 0 4px rgba(234, 179, 8, 0.2); }
      50% { box-shadow: 0 0 0 8px rgba(234, 179, 8, 0.1); }
    }
    
    .section {
      margin-bottom: 12px;
    }
    
    .section-title {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      color: #888;
      margin-bottom: 8px;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 12px 14px;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
      font-size: 14px;
      margin-bottom: 8px;
      background: rgba(255,255,255,0.9);
      transition: all 0.3s ease;
    }
    
    input[type="text"]:focus {
      outline: none;
      border-color: #25D366;
      box-shadow: 0 0 0 4px rgba(37, 211, 102, 0.15);
    }
    
    button {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    button::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.1));
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    button:hover::after {
      opacity: 1;
    }
    
    button.primary {
      background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
    }
    
    button.primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
    }
    
    button.primary:active {
      transform: translateY(0);
    }
    
    button.secondary {
      background: rgba(255,255,255,0.9);
      color: #475569;
      border: 1px solid #e2e8f0;
    }
    
    button.secondary:hover {
      background: #f8fafc;
      border-color: #cbd5e1;
    }
    
    button.danger {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
    }
    
    button.danger:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
    }
    
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none !important;
    }
    
    .button-group {
      display: flex;
      gap: 8px;
    }
    
    .button-group button {
      flex: 1;
    }
    
    .message {
      padding: 12px 14px;
      border-radius: 10px;
      font-size: 13px;
      margin-bottom: 12px;
      border: 1px solid;
    }
    
    .message.error {
      background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
      color: #dc2626;
      border-color: #fecaca;
    }
    
    .message.success {
      background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
      color: #16a34a;
      border-color: #bbf7d0;
    }
    
    .message.info {
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      color: #0284c7;
      border-color: #bae6fd;
    }
    
    .hidden {
      display: none !important;
    }
    
    .loading {
      text-align: center;
      padding: 24px;
      color: #64748b;
    }
    
    .loading::after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #e2e8f0;
      border-top-color: #25D366;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin-right: 8px;
      vertical-align: middle;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid rgba(0,0,0,0.08);
      text-align: center;
    }
    
    .footer a {
      font-size: 12px;
      color: #64748b;
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .footer a:hover {
      color: #25D366;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon48.png" alt="الشعار">
    <h1>إضافة واتساب العيادات</h1>
  </div>
  
  <div id="loading" class="loading">
    جاري التحميل...
  </div>
  
  <div id="content" class="hidden">
    <!-- Not Configured -->
    <div id="not-configured" class="hidden">
      <div class="message info">
        يرجى إدخال عنوان خادم API للبدء.
      </div>
      <div class="section">
        <input type="text" id="api-url-input" placeholder="https://medtown.cloud" value="https://medtown.cloud">
        <p style="font-size: 11px; color: #666; margin: 4px 0 8px 0;">أدخل عنوان الخادم (مثال: https://medtown.cloud)</p>
        <button class="primary" id="save-url-btn">حفظ عنوان API</button>
      </div>
    </div>
    
    <!-- Not Paired -->
    <div id="not-paired" class="hidden">
      <div class="message info">
        أدخل رمز الإقران المكون من 8 أرقام من لوحة تحكم إدارة العيادات.
      </div>
      <div class="section">
        <p id="current-api-url" style="font-size: 11px; color: #666; margin-bottom: 8px; word-break: break-all;">API: <span id="api-url-display">-</span></p>
        <input type="text" id="pairing-code-input" placeholder="12345678" maxlength="9" pattern="[0-9-]{8,9}" style="text-align: center; font-size: 18px; letter-spacing: 2px;">
        <button class="primary" id="pair-btn">إقران الإضافة</button>
        <button class="secondary" id="back-to-config-btn" style="margin-top: 8px;">
          <span style="margin-right: 4px;">→</span> تغيير عنوان API
        </button>
      </div>
    </div>
    
    <!-- Paired but not connected -->
    <div id="paired-disconnected" class="hidden">
      <div class="status-section">
        <div class="status-row">
          <span class="status-label">حالة الجهاز</span>
          <span class="status-indicator">
            <span class="status-dot yellow"></span>
            <span class="status-value">تم الإقران</span>
          </span>
        </div>
        <div class="status-row">
          <span class="status-label">الجلسة</span>
          <span class="status-indicator">
            <span class="status-dot gray"></span>
            <span class="status-value">غير نشطة</span>
          </span>
        </div>
      </div>
      <button class="primary" id="connect-btn">بدء الجلسة</button>
      <div style="margin-top: 8px;">
        <button class="secondary" id="unpair-btn">إلغاء الإقران</button>
      </div>
    </div>
    
    <!-- Connected -->
    <div id="connected" class="hidden">
      <div class="status-section">
        <div class="status-row">
          <span class="status-label">الجلسة</span>
          <span class="status-indicator">
            <span class="status-dot green"></span>
            <span class="status-value">نشطة</span>
          </span>
        </div>
        <div class="status-row">
          <span class="status-label">واتساب</span>
          <span class="status-indicator">
            <span class="status-dot" id="wa-status-dot"></span>
            <span class="status-value" id="wa-status-text">جاري التحقق...</span>
          </span>
        </div>
        <div class="status-row">
          <span class="status-label">المشرف</span>
          <span class="status-value" id="moderator-display">-</span>
        </div>
      </div>
      <div class="button-group">
        <button class="secondary" id="open-whatsapp-btn">فتح واتساب</button>
        <button class="danger" id="disconnect-btn">إنهاء الجلسة</button>
      </div>
    </div>
    
    <!-- Error message -->
    <div id="error-message" class="message error hidden"></div>
  </div>
  
  <div class="footer">
    <a href="options.html" target="_blank">الإعدادات</a>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
